@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans";
}

body {
  background: #FFF;
  font-size: 14px;
  line-height: 25px;
  resize: 0;
}

input,
textarea,
button,
select {
  outline: none !important;
  font-size: 14px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: #FC8621;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: "Raleway";
}

.pt-wrapper {
  overflow: hidden;
}

.padding {
  padding: 24px;
}

.pt-dtable {
  display: table;
}

.pt-vmiddle {
  display: table-cell;
  vertical-align: middle;
}

.w-60 {
  width: 60%;
  margin: 0 auto;
}

.pt-pagination {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  overflow: hidden;
  display: table;
  margin-top: 32px;
}
.pt-pagination li {
  float: left;
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  background: #FFF;
  box-shadow: 0 0 3px #EEE;
  margin: 3px;
  text-align: center;
  color: #ff9f0e;
  border-radius: 50%;
  font-family: "Raleway";
}
.pt-pagination li a {
  display: inline-block;
  width: 22px;
  height: 22px;
  color: #ff9f0e;
  font-family: "Raleway";
}
.pt-pagination li.pt-active {
  background: #ff9f0e;
  color: #FFF;
}
.pt-pagination li.pt-disabled {
  background: #F7F7F7;
}

input[type=text],
input[type=password],
input[type=number],
input[type=email],
input[type=phone],
textarea,
select,
.bootstrap-select .btn {
  border: 1px solid #F7F7F7;
  border-bottom: 3px solid #fff3e0;
  background: #FFF;
  width: 100%;
  border-radius: 10px;
  height: 44px;
  padding: 12px;
  font-family: "Raleway";
  font-size: 14px;
}

textarea {
  min-height: 100px;
}

label {
  font-family: "Raleway";
  font-weight: 700;
  margin: 0px 6px 2px;
  display: block;
  color: #666;
}

.pt-phone,
.pt-country {
  position: relative;
}
.pt-phone .pt-flags,
.pt-country .pt-flags {
  position: absolute;
  top: 5px;
  left: 6px;
  z-index: 2;
}
.pt-phone .pt-flags .bootstrap-select .btn,
.pt-country .pt-flags .bootstrap-select .btn {
  height: 32px;
  font-size: 12px;
  line-height: 5px;
  padding: 10px 4px;
  border: 0;
  background: #fff9f1;
}
.pt-phone .pt-flags .bootstrap-select li,
.pt-country .pt-flags .bootstrap-select li {
  font-size: 12px;
}
.pt-phone .inp,
.pt-country .inp {
  padding-left: 84px;
}

.pt-form-icon {
  position: relative;
  position: relative;
}
.pt-form-icon span {
  position: absolute;
  top: 8px;
  left: 12px;
}
.pt-form-icon input {
  padding-left: 35px;
}

.form-control:focus {
  border-color: #ff9f0e;
  box-shadow: 0 0 6px rgba(255, 159, 14, 0.25);
}

.pt-rating {
  margin-left: 6px;
}
.pt-rating input[type=radio] {
  -webkit-appearance: none;
  margin: 0;
  box-shadow: none;
}
.pt-rating input[type=radio]:after {
  content: "";
  font-size: 22px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.pt-rating input[type=radio]:invalid::after {
  color: #ddd;
}
.pt-rating input[type=radio]:valid {
  color: #ff9f0e;
}
.pt-rating:hover input[type=radio]:invalid:after {
  color: #888;
  font-weight: 400;
}
.pt-rating:hover input[type=radio]:valid:after {
  color: #ff9f0e;
}
.pt-rating input[type=radio]:checked ~ input[type=radio]:not(:checked)::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  color: #ccc;
}

.pt-rating:hover input[type=radio]:hover ~ input[type=radio]:invalid::after,
.pt-rating input[type=radio]:focus ~ input[type=radio]:invalid::after {
  color: #ddd;
}

.bootstrap-select .btn {
  line-height: 17px;
}
.bootstrap-select .bs-searchbox {
  padding: 0 10px 10px;
  border-bottom: 1px solid #EEE;
}
.bootstrap-select input {
  height: 38px;
  border-radius: 3px;
  border-bottom-width: 1px;
  border-color: #EEE;
}
.bootstrap-select .dropdown-menu li a {
  font-size: 14px;
}
.bootstrap-select .dropdown-menu li a span {
  text-align: left !important;
}
.bootstrap-select .dropdown-menu li a:hover {
  background: #fff1e6;
  color: #ab6d0e;
}
.bootstrap-select .dropdown-menu li a.active {
  background-color: #ff9f0e;
}
.bootstrap-select .dropdown-menu .selected span.check-mark {
  top: 10px !important;
  font-size: 11px;
  color: #fc8621;
}

.alert-danger {
  color: #da747d;
  background-color: #fff5f6;
  border-color: #fff2f3;
}

.alert-success {
  color: #57b56d;
  background-color: #f0fdf3;
  border-color: #e4f9e9;
}

.alert-warning {
  color: #d4b458;
  background-color: #fffbef;
  border-color: #fff5d5;
}

.alert-info {
  color: #2a98ab;
  background-color: #f1fdff;
  border-color: #d7f6fb;
}

.modal-dialog .close {
  background: #fff1e6;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24);
  margin: 0;
}

.pt-breadcrumb-p {
  background-color: #ff9f0e;
  position: relative;
  /* border-top: 2px solid #db942a; */
  box-shadow: 0px 4px 12px 0px #0000002b inset;
  margin-bottom: 68px;
  padding: 30px 0;
  overflow: hidden;
  text-align: center;
  color: #FFF;
  height: 124px;
  line-height: 40px;
}
.pt-breadcrumb-p:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/bg2.png);
  height: 164px;
  /* background-repeat: no-repeat; */
  background-size: contain;
  width: 100%;
  opacity: 0.4;
  filter: blur(1.2px);
}
.pt-breadcrumb-p h3, .pt-breadcrumb-p p {
  margin: 0;
  position: relative;
  text-shadow: 0px 2px 9px rgba(0, 0, 0, 0.23);
  font-family: "Raleway";
}

.pt-btn {
  font-size: 16px;
  width: auto;
  height: 38px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  background: #ff9f0e;
  color: #FFF;
  margin-left: 6px;
  box-shadow: 0 3px 10px rgba(255, 159, 14, 0.5);
  padding: 0 24px;
  font-family: "Raleway";
  font-weight: 700;
  position: relative;
  border: 0;
}
.pt-btn i {
  margin-right: 3px;
}

.tips {
  padding: 0;
  width: 32px;
}
.tips i {
  margin: 0;
}
.tips b {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: -30px;
  right: -8px;
  background: rgba(0, 0, 0, 0.48);
  font-size: 10px;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  border-radius: 4px;
  transition: all 0.3s;
  white-space: nowrap;
}
.tips b:before {
  content: "";
  position: absolute;
  top: -3px;
  right: 24px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.48);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}
.tips:hover b {
  visibility: visible;
  opacity: 1;
  bottom: -26px;
}

.input-group.file-caption-main .btn {
  font-size: 10px;
  padding: 0 10px;
  height: 34px;
  line-height: 34px;
}

.file-input .file-caption {
  height: 34px;
  line-height: 34px;
  font-size: 12px;
}

.file-input .file-caption i {
  margin-right: 4px;
}

.file-preview, .file-drop-zone {
  min-height: 182px;
}

.file-input .input-group-btn {
  margin-left: 4px;
}

.file-thumbnail-footer .file-footer-caption {
  line-height: 16px;
}
.file-thumbnail-footer .file-thumb-progress {
  display: none;
}
.file-thumbnail-footer .file-footer-buttons .btn {
  padding: 0;
}
.file-thumbnail-footer .file-actions {
  margin: 0;
}

.file-preview-frame {
  display: block;
  height: 162px;
  width: 134px !important;
}

.file-preview-image {
  max-width: 100%;
}

.file-footer-caption {
  width: 100%;
}

.progress {
  margin: 12px 0;
}

.file-live-thumbs:after {
  content: "";
  display: block;
  clear: both;
}

.pt-image-append {
  margin-top: 12px;
}
.pt-image-append:after {
  content: "";
  clear: both;
  display: block;
}
.pt-image-append div {
  width: 139px;
  height: 100px;
  overflow: hidden;
  position: relative;
  margin: 10px 8px 0 0;
  border-radius: 5px;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.11);
  float: left;
}
.pt-image-append div img {
  width: 100%;
  min-height: 100%;
}
.pt-image-append div span {
  position: absolute;
  font-size: 10px;
  padding: 0;
  text-align: center;
  top: 6px;
  left: 6px;
  cursor: pointer;
  color: #FFF;
  width: 24px !important;
  height: 24px !important;
  line-height: 24px;
}
.pt-image-append div span i {
  margin: 0;
}
.pt-image-append div span:nth-of-type(2) {
  left: 34px;
}
.pt-image-append div span:nth-of-type(3) {
  left: 62px;
}

.file-upload {
  display: block;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.file-upload .file-select {
  display: block;
  border: 2px solid #ff9f0e;
  color: #ed930b;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: left;
  background: #FFFFFF;
  overflow: hidden;
  position: relative;
}

.file-upload .file-select .file-select-button {
  background: #ff9f0e;
  padding: 0 10px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  color: #FFF;
}

.file-upload .file-select .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
}

.file-upload .file-select:hover {
  border-color: #34495e;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
  background: #34495e;
  color: #FFFFFF;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload.active .file-select {
  border-color: #3fa46a;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
  background: #3fa46a;
  color: #FFFFFF;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload .file-select input[type=file] {
  z-index: 100;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
  opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
  cursor: default;
  display: block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  margin-top: 5px;
  text-align: left;
  background: #FFFFFF;
  overflow: hidden;
  position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
  background: #dce4ec;
  color: #666666;
  padding: 0 10px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
}

.sresults {
  position: relative;
}
.sresults .pt-drop {
  position: absolute;
  width: 100%;
  background: #FFF;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 6px;
  list-style: none;
  right: 0;
  top: 5px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}
.sresults .pt-drop li {
  border-bottom: 1px solid #F7F7F7;
  padding: 6px 12px;
  font-size: 13px;
}
.sresults .pt-drop li a {
  display: block;
  color: #333;
}
.sresults .pt-drop li:last-of-type {
  border-bottom: 0;
}
.sresults .pt-drop .pt-thumb {
  margin-left: 6px;
}
.sresults .pt-drop .pt-cnt {
  font-size: 10px;
  line-height: 15px;
  padding: 7px;
  margin-left: 42px;
  color: #777;
}
.sresults .pt-drop .pt-cnt b {
  font-weight: 700;
  color: #fd5c5c;
}
.sresults .pt-drop .pt-cnt a {
  color: #20b395;
}
.sresults .pt-drop.open {
  top: 0px;
  visibility: visible;
  opacity: 1;
}

.choice {
  display: none;
}

.choice + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.choice + label:before {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  margin-right: 8px;
  border-radius: 50%;
  transition: 0.3s;
  background-position: center;
  float: left;
  margin-top: -2px;
}

.choice:checked + label:before {
  border-color: #ff9f0e;
  box-shadow: 0 0 0 4px #ff9f0e inset;
}

.choice[type=checkbox] + label:before {
  border-radius: 4px;
}

.choice[type=checkbox]:checked + label:before {
  box-shadow: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3e%3cpath fill='%23fff' d='M.3 14c-.2-.2-.3-.5-.3-.7s.1-.5.3-.7l1.4-1.4c.4-.4 1-.4 1.4 0l.1.1 5.5 5.9c.2.2.5.2.7 0L22.8 3.3h.1c.4-.4 1-.4 1.4 0l1.4 1.4c.4.4.4 1 0 1.4l-16 16.6c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3L.5 14.3.3 14z'/%3e%3c/svg%3e");
  background-color: #ff9f0e;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.choice.custom + label {
  position: relative;
  padding: 0 12px;
  margin: 0 4px 0 0;
}
.choice.custom + label b {
  position: relative;
  display: inline-block;
  font-weight: 400;
  line-height: 22px;
  font-family: "Raleway";
  color: #FFF;
  font-size: 12px;
}
.choice.custom + label b .pt-i {
  background: #FFF;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: inline-block;
  line-height: 22px;
  box-shadow: 0 0 0 2px #EEE, 0 0 0 3px #FFF;
  margin-right: 6px;
}

.choice.custom + label:before {
  width: 100%;
  min-height: 26px;
  background: #ff9f0e;
  border: 0;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 55px;
}

.choice.custom[type=checkbox]:checked + label {
  color: #FFF;
}
.choice.custom[type=checkbox]:checked + label .pt-i {
  background: #FFF;
  box-shadow: 0 0 0 2px #5f90fa, 0 0 0 3px #FFF;
  color: #5f90fa;
}

.choice.custom[type=checkbox]:checked + label:before {
  background-image: none;
}

.choice.custom[type=radio]:checked + label,
.choice.custom[type=radio]:checked + label b {
  color: #ff9f0e;
  font-weight: 700;
}

.choice.custom[type=radio]:checked + label:before {
  background: #FFF;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 40px;
  height: 20px;
  position: relative;
  cursor: pointer;
  user-select: none;
  float: left;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  margin: 3px 0px;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all 0.2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #ff9f0e;
}

.tgl-btn + label {
  margin-left: 12px;
  display: inline-block;
  font-weight: 700;
}

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: 0.8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -0.8em;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  transform: skew(-10deg);
  backface-visibility: hidden;
  transition: all 0.2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  transform: skew(10deg);
  display: inline-block;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all 0.2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
}

.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all 0.4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #02C66F;
  transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg);
}

body {
  background: #F7F7F7;
}

.pt-nav {
  position: fixed;
  z-index: 2;
  width: 102px;
  height: 100%;
  left: 0;
  top: 0;
  background: #FFF;
  padding: 24px 0;
  box-shadow: 0 0 10px #EEE;
}
.pt-nav .pt-logo {
  text-align: center;
  margin-top: 24px;
}
.pt-nav .pt-logo a {
  font-size: 22px;
  color: #ff9f0e;
}
.pt-nav .pt-logo a i {
  background: #FFF;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 50%;
  color: #ff9f0e;
  border: 1px solid #ff9f0e;
  box-shadow: 0 0 0 3px #FFF, 0 0 0 5px #ff9f0e;
  display: inline-block;
  margin-bottom: 16px;
}
.pt-nav .pt-logo a b {
  display: block;
  font-family: "Raleway";
  font-weight: 700;
}
.pt-nav .pt-menu {
  margin-top: 24px;
  margin-left: 10px;
}
.pt-nav .pt-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pt-nav .pt-menu ul li {
  position: relative;
}
.pt-nav .pt-menu ul li a {
  color: #CCC;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 6px;
  display: block;
  position: relative;
  width: 42px;
  height: 42px;
  line-height: 45px;
  text-align: center;
  border-radius: 10px;
  background: #FFF;
  transition: all 0.3s;
}
.pt-nav .pt-menu ul li a i {
  font-weight: 700;
}
.pt-nav .pt-menu ul li a small {
  color: #FFF;
  display: inline-block;
  font-family: Raleway;
  line-height: 16px;
  font-size: 10px;
  font-weight: 400;
  width: 16px;
  height: 16px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  right: 3px;
  top: 5px;
}
.pt-nav .pt-menu ul li a b {
  font-family: "Raleway";
  font-size: 16px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background: #FFF;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 0 8px 8px 0;
  top: 7px;
  left: 12px;
  color: #888;
  transition: all 0.3s;
  z-index: -1;
}
.pt-nav .pt-menu ul li:hover a {
  box-shadow: 0 0 0 2px inset #ff9f0e;
  color: #ff9f0e;
}
.pt-nav .pt-menu ul li:hover a b {
  visibility: visible;
  opacity: 1;
  color: #ff9f0e;
  box-shadow: 0 0 0 2px inset #ff9f0e;
  left: 40px;
}
.pt-nav .pt-menu ul li.pt-active a {
  background: #ff9f0e;
  color: #FFF;
  box-shadow: 1px 5px 10px 0px rgba(198, 123, 9, 0.35);
  position: relative;
  z-index: 2;
}
.pt-nav .pt-menu ul li.pt-active a b {
  background: #ff9f0e;
  color: #8f5b0d;
}
.pt-nav .pt-menu ul li.pt-droped:hover a {
  border-radius: 10px 0 0 10px;
}
.pt-nav .pt-menu ul li .pt-drop {
  position: absolute;
  left: 55px;
  top: 0;
  background: #ff9f0e;
  box-shadow: 7px 2px 8px rgba(0, 0, 0, 0.16);
  width: 148px;
  border-radius: 0 5px 5px;
  padding: 6px 12px;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.pt-nav .pt-menu ul li .pt-drop li a {
  padding: 0px 12px;
  margin: 0;
  width: 100%;
  font-size: 14px;
  text-align: left;
  line-height: 38px;
  height: 38px;
  background: #ff9f0e;
  font-family: "Raleway";
  font-weight: 500;
  border-bottom: 1px solid #ffbc58;
  border-radius: 0 !important;
  color: #FFF;
  box-shadow: none;
}
.pt-nav .pt-menu ul li .pt-drop li a i {
  margin-right: 3px;
}
.pt-nav .pt-menu ul li .pt-drop li a:hover {
  background: #ffbc58;
  color: #ab6d0e;
  border-radius: 5px !important;
}
.pt-nav .pt-menu ul li .pt-drop li:last-of-type a {
  border-bottom: 0;
}
.pt-nav .pt-menu ul li:hover .pt-drop {
  visibility: visible;
  opacity: 1;
  left: 65px;
}

.pt-dash {
  margin-left: 102px;
}
.pt-dash .pt-topmenu {
  height: 68px;
  background: #ffffff;
  box-shadow: 0 0 10px #EEE;
  padding: 0 48px;
}
.pt-dash .pt-topmenu:after {
  content: "";
  clear: both;
  display: block;
}
.pt-dash .pt-topmenu .pt-search {
  padding-top: 13px;
  float: left;
}
.pt-dash .pt-topmenu .pt-search .pt-input {
  position: relative;
  width: 240px;
}
.pt-dash .pt-topmenu .pt-search .pt-input input {
  background: #FFF;
  border: 0;
  box-shadow: 0 0 10px #EEE;
  padding: 8px 12px;
  border-radius: 50px;
  width: 100%;
  font-family: "Raleway";
}
.pt-dash .pt-topmenu .pt-search .pt-input i {
  position: absolute;
  right: 13px;
  top: 13px;
}
.pt-dash .pt-topmenu .pt-menu {
  float: right;
  padding-top: 18px;
}
.pt-dash .pt-topmenu .pt-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pt-dash .pt-topmenu .pt-menu ul li {
  float: left;
  position: relative;
}
.pt-dash .pt-topmenu .pt-menu ul li .pt-thumb {
  overflow: hidden;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.pt-dash .pt-topmenu .pt-menu ul li .pt-thumb img {
  width: 100%;
}
.pt-dash .pt-topmenu .pt-menu ul li.pt-author {
  font-size: 12px;
  font-family: "Raleway";
  color: #666;
  font-weight: 700;
  padding: 4px 0 4px 6px;
}
.pt-dash .pt-topmenu .pt-menu ul li.pt-msg {
  padding: 7px 22px;
}
.pt-dash .pt-topmenu .pt-menu ul li.pt-msg i {
  font-size: 18px;
  font-weight: 700;
  color: #999;
}
.pt-dash .pt-topmenu .pt-menu ul li.pt-msg b {
  position: absolute;
  top: 3px;
  right: 13px;
  border-radius: 50%;
  color: #FFF;
  background: #ff9f0e;
  width: 16px;
  height: 16px;
  line-height: 14px;
  text-align: center;
  font-size: 8px;
  font-weight: 600;
  font-family: "Raleway";
}
.pt-dash .pt-body {
  padding: 48px;
}
.pt-dash .pt-body .pt-breadcrumb:after {
  content: "";
  clear: both;
  display: block;
}
.pt-dash .pt-body .pt-breadcrumb .pt-title {
  font-size: 22px;
  font-family: "Raleway";
  float: left;
}
.pt-dash .pt-body .pt-breadcrumb .pt-title i.ic {
  background: #FFF;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 18px;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #F7F7F7, 0 0 0 4px #ff9f0e;
  margin-right: 12px;
}
.pt-dash .pt-body .pt-breadcrumb p {
  font-size: 12px;
  color: #999;
  margin-left: 47px;
}
.pt-dash .pt-body .pt-breadcrumb .pt-options {
  float: right;
}
.pt-dash .pt-body .pt-box {
  background: #FFF;
  padding: 12px;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.06);
  margin-bottom: 32px;
}

.pt-btn {
  display: inline-block;
  border: 0;
  border-radius: 3px;
  background: #ff9f0e;
  color: #FFF;
  padding: 8px 16px;
  font-family: "Raleway";
  font-weight: 700;
  height: initial;
  line-height: 24px;
  font-size: 15px;
}
.pt-btn i {
  margin-right: 6px;
}
.pt-btn:hover, .pt-btn:active, .pt-btn:focus {
  color: #FFF;
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
}

.nav-tabs {
  border-bottom: 1px solid #fff1e6;
  padding: 0 12px;
  margin-top: -51px;
}
.nav-tabs .nav-link {
  display: block;
  padding: 4px 12px;
  border-radius: 3px 3px 0 0 !important;
  background: #fff1e6;
  border: 1px solid #fff1e6;
  margin-right: 3px;
}
.nav-tabs .nav-link.active {
  background: #fc8621;
  color: #FFF;
  border: 1px solid #fc8621;
}
.nav-tabs .nav-link:hover {
  border: 1px solid #fc8621;
}

.tab-pane {
  padding: 24px 12px 0 12px;
}

.newmodal .modal-header {
  padding: 18px 28px;
}

#senditem .modal-header,
#sendrestaurant .modal-header {
  padding-bottom: 54px;
  border-color: #fff1e6;
}

#senditem .pt-imginp,
#sendcuisine .pt-imginp {
  position: relative;
}
#senditem .pt-imginp input,
#sendcuisine .pt-imginp input {
  width: 95%;
}
#senditem .file-upload .file-select,
#sendcuisine .file-upload .file-select {
  margin: 5px 0;
  border-radius: 0 5px 5px 0;
  position: absolute;
  bottom: -5px;
  right: 0px;
  height: 44px;
  border-color: #ef9f25;
  line-height: 22px;
  background: #ff9f0e;
}
#senditem .file-upload .file-select .file-select-button,
#sendcuisine .file-upload .file-select .file-select-button {
  height: 40px;
  line-height: 37px;
  padding: 0;
  text-align: center;
  width: 40px;
  background: #ff9f0e;
  font-size: 14px;
  color: #ffffff;
}
#senditem .thumbnails,
#sendcuisine .thumbnails {
  position: absolute;
  bottom: 8px;
  right: 52px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border: 1px solid #EEE;
  border-radius: 3px;
}
#senditem .thumbnails img,
#sendcuisine .thumbnails img {
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
}
#senditem .thumbnails div[data-upload-status=uploading],
#sendcuisine .thumbnails div[data-upload-status=uploading] {
  width: 100% !important;
  height: 100% !important;
}
#senditem .thumbnails div[data-upload-status=uploading] .progress,
#sendcuisine .thumbnails div[data-upload-status=uploading] .progress {
  border-radius: 0;
  margin: 0;
}
#senditem .thumbnails div[data-upload-status=uploading] .progress div,
#sendcuisine .thumbnails div[data-upload-status=uploading] .progress div {
  background: #3be938;
  display: block;
  margin: 0;
  height: 3px;
  position: relative;
}

#senditem .pt-addSize,
#senditem .pt-addExtra {
  font-size: 16px;
  border-bottom: 1px solid #EEE;
  padding: 0 8px 8px;
}
#senditem .pt-addSize i,
#senditem .pt-addExtra i {
  float: right;
  color: #2ecc71;
  cursor: pointer;
}
#senditem .pt-removeSize,
#senditem .pt-removeExtra {
  float: right;
  color: #f54c4c;
  margin-top: -28px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

.pt-resaurants .pt-resaurant {
  background: #FFF;
  padding: 12px;
  box-shadow: 1px 6px 14px 0px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-top: 24px;
}
.pt-resaurants .pt-resaurant thead {
  background: #F7F7F7;
}
.pt-resaurants .pt-resaurant td {
  font-size: 13px;
  vertical-align: middle;
}
.pt-resaurants .pt-resaurant .pt-dtable {
  height: 100px;
}
.pt-resaurants .pt-resaurant .pt-thumb {
  width: 48px;
  height: 48px;
  overflow: hidden;
  border-radius: 5px;
}
.pt-resaurants .pt-resaurant .pt-thumb img {
  width: 100%;
  min-height: 100%;
}
.pt-resaurants .pt-resaurant h3 {
  font-size: 14px;
  margin: 5px 0 3px 0;
}
.pt-resaurants .pt-resaurant h3 a {
  color: #333;
}
.pt-resaurants .pt-resaurant p {
  font-size: 12px;
  color: #999;
  font-weight: 500;
  line-height: 22px;
  margin: 0;
}
.pt-resaurants .pt-resaurant p span {
  display: block;
}
.pt-resaurants .pt-resaurant p i {
  margin-right: 3px;
  margin-left: 22px;
}
.pt-resaurants .pt-resaurant p i:first-of-type {
  margin-left: 0;
}

.pt-dot-options {
  position: relative;
}
.pt-dot-options .pt-options-link {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  background: #FFF;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  z-index: 1;
  right: 24px;
  top: 18px;
  font-size: 15px;
  color: #ff9f0e;
  box-shadow: 0px 1px 6px 0px rgba(42, 43, 74, 0.18);
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}
.pt-dot-options .pt-options-link.active {
  background: #ff9f0e;
  color: #FFF;
  visibility: visible;
  opacity: 1;
}
.pt-dot-options ul {
  position: absolute;
  right: 40px;
  width: 0px;
  max-height: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #FFF;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  padding: 6px;
  top: 30px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s, font-size 1s;
}
.pt-dot-options ul li {
  border-bottom: 1px solid #f4f8fa;
  transition: all 2s;
  visibility: hidden;
  font-size: 0px;
  opacity: 0;
}
.pt-dot-options ul li:last-child {
  border-bottom: 0;
}
.pt-dot-options ul li a {
  display: block;
  padding: 6px;
  color: #888;
  font-size: 0px;
  transition: all 0.4s;
}
.pt-dot-options ul li a:hover {
  color: #ff9f0e;
}
.pt-dot-options ul.open {
  visibility: visible;
  opacity: 1;
  right: 40px;
  top: 30px;
  width: 102px;
  max-height: 238px;
}
.pt-dot-options ul.open li {
  visibility: visible;
  opacity: 1;
  font-size: 12px;
}
.pt-dot-options ul.open li a {
  font-size: 12px;
}
.pt-dot-options ul.open li a i, .pt-dot-options ul.open li a svg {
  margin-right: 6px;
}

tr:nth-last-child(-n+4) .pt-dot-options ul {
  top: auto;
  bottom: 30px;
}
tr:nth-last-child(-n+4) .pt-dot-options ul .open {
  top: auto;
  bottom: 30px;
}
tr:nth-of-type(1) .pt-dot-options ul {
  top: 30px;
  bottom: auto;
}
tr:nth-of-type(1) .pt-dot-options ul .open {
  top: 30px;
  bottom: auto;
}

tr:hover .pt-options-link {
  visibility: visible;
  opacity: 1;
}

.pt-cart-body {
  border-radius: 10px;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.07);
  margin: 0 0 16px 0;
  position: relative;
  background: #FFF;
  padding: 24px;
}
.pt-cart-body:last-of-type {
  margin-bottom: 0;
}
.pt-cart-body .pt-dtable {
  height: 98px;
}
.pt-cart-body .pt-thumb {
  width: 98px !important;
  height: 98px !important;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 24px;
}
.pt-cart-body .pt-thumb img {
  width: 100%;
  min-height: 100%;
}
.pt-cart-body p {
  width: 60%;
  overflow: hidden;
  height: 22px;
}
.pt-cart-body h3 {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #333;
}
.pt-cart-body h3 a {
  color: #333;
  font-family: "Raleway";
}
.pt-cart-body .pt-extra small {
  font-size: 12px;
  color: #999;
  font-family: "Raleway";
  margin-bottom: -5px;
  display: table;
}
.pt-cart-body .pt-extra strong {
  font-weight: 600;
  font-size: 12px;
  color: #999;
  font-family: "Raleway";
}
.pt-cart-body .pt-extra strong a {
  color: #ff9f0e;
  font-family: "Raleway";
}
.pt-cart-body .pt-extra span {
  display: inline-block;
  background: #fff9f1;
  font-size: 10px;
  border-radius: 4px;
  margin-right: 8px;
  color: #ff9f0e;
  font-family: "Raleway";
  font-weight: 600;
  padding: 0px 8px;
  padding-right: 12px;
  line-height: 22px;
  position: relative;
}
.pt-cart-body .pt-extra span i {
  display: inline-block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: -6px;
  top: 5px;
  background: #ffb8b8;
  color: #ce1818;
}
.pt-cart-body .pt-extra span b {
  background: #FFF;
  display: inline-block;
  padding: 0 6px;
  height: 18px;
  line-height: 18px;
  border-radius: 20px;
  margin-top: 3px;
  margin-left: 3px;
  color: #2ecc71;
}
.pt-cart-body .pt-options {
  position: absolute;
  right: 24px;
  top: 58px;
}
.pt-cart-body .pt-options a {
  float: right;
  font-size: 16px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  background: #ff9f0e;
  color: #FFF;
  margin-left: 12px;
  box-shadow: 0 3px 10px rgba(255, 159, 14, 0.5);
}
.pt-cart-body .pt-options .pt-quantity {
  position: relative;
  margin-bottom: 12px;
  float: right;
}
.pt-cart-body .pt-options .pt-quantity i {
  display: inline-block;
  position: relative;
  font-size: 10px;
  margin-top: 9px;
}
.pt-cart-body .pt-options .pt-quantity i.pt-plus {
  margin-left: -26px;
  margin-right: 6px;
  border-left: 1px solid #EEE;
  padding-left: 6px;
  float: right;
}
.pt-cart-body .pt-options .pt-quantity i.pt-minus {
  margin-right: -26px;
  margin-left: 6px;
  border-right: 1px solid #EEE;
  padding-right: 6px;
  float: left;
}
.pt-cart-body .pt-options .pt-quantity input {
  width: 72px;
  height: 22px;
  text-align: center;
}

.pt-cart-body {
  border-radius: 10px;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.07);
  margin: 0 0 16px 0;
  position: relative;
  background: #FFF;
  padding: 24px;
}
.pt-cart-body .pt-billing {
  font-size: 12px;
  padding-top: 12px;
  border-top: 1px solid #EEE;
  margin-top: 4px;
  color: #666;
}
.pt-cart-body .pt-options {
  top: 75px;
}
.pt-cart-body .pt-options a {
  float: right;
  font-size: 12px;
  width: auto;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  background: #ff9f0e;
  color: #FFF;
  margin-left: 6px;
  box-shadow: 0 3px 10px rgba(255, 159, 14, 0.5);
  padding: 0 12px;
  font-family: "Raleway";
  font-weight: 700;
  position: relative;
}
.pt-cart-body .pt-options a i {
  margin-right: 3px;
}
.pt-cart-body .pt-options a.tips {
  padding: 0;
  width: 32px;
}
.pt-cart-body .pt-options a.tips i {
  margin: 0;
}
.pt-cart-body .pt-options a.tips b {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: -30px;
  right: -8px;
  background: rgba(0, 0, 0, 0.48);
  font-size: 10px;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  border-radius: 4px;
  transition: all 0.3s;
  white-space: nowrap;
}
.pt-cart-body .pt-options a.tips b:before {
  content: "";
  position: absolute;
  top: -3px;
  right: 24px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.48);
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}
.pt-cart-body .pt-options a.tips:hover b {
  visibility: visible;
  opacity: 1;
  bottom: -26px;
}
.pt-cart-body .pt-options a.pt-delivered {
  background: #2ecc71;
  box-shadow: 0 3px 10px rgba(46, 204, 113, 0.5);
}
.pt-cart-body .pt-options a.pt-intheway {
  background: #b864f7;
  box-shadow: 0 3px 10px rgba(133, 0, 255, 0.5);
}
.pt-cart-body .pt-options a.pt-additemreview {
  background: #fbc531;
  box-shadow: 0 3px 10px rgba(241, 196, 15, 0.5);
}
.pt-cart-body .pt-options a.pt-awaiting {
  background: #7f8fa6;
  box-shadow: 0 3px 10px rgba(127, 143, 166, 0.5);
}
.pt-cart-body h4 {
  font-size: 18px;
  padding: 8px 12px;
  border-bottom: 1px solid #lEEE;
}
.pt-cart-body ul.pt-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pt-cart-body ul.pt-menu li a {
  display: block;
  color: #000;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  padding: 8px 12px;
  border-bottom: 1px solid #EEE;
  transition: all 0.3s;
}
.pt-cart-body ul.pt-menu li a i {
  margin-right: 6px;
}
.pt-cart-body ul.pt-menu li a b {
  background: #ff9f0e;
  color: #FFF;
  display: inline-block;
  float: right;
  width: 20px;
  height: 20px;
  line-height: 17px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  font-family: "Raleway";
  margin-top: 3px;
  box-shadow: 0 2px 3px rgba(255, 159, 14, 0.5);
  font-weight: 500;
}
.pt-cart-body ul.pt-menu li a:hover {
  background: #ffebcc;
  color: #ba750e;
  border-color: #ffe6c1;
  border-radius: 5px;
}
.pt-cart-body ul.pt-menu li:last-of-type a {
  border-bottom: 0;
}

.pt-dashboardsettings .pt-box, .pt-dashboardpages .pt-box {
  padding: 48px !important;
  margin-top: 24px !important;
}
.pt-dashboardsettings .cp-form-title, .pt-dashboardpages .cp-form-title {
  margin-top: 32px;
  font-size: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #EEE;
  margin-bottom: 24px;
}
.pt-dashboardsettings p, .pt-dashboardpages p {
  font-size: 12px;
  color: #e72d2d;
  margin: 0 6px;
}
.pt-dashboardsettings p i, .pt-dashboardsettings p svg, .pt-dashboardpages p i, .pt-dashboardpages p svg {
  margin-right: 6px;
}
.pt-dashboardsettings #thumbnails1,
.pt-dashboardsettings #thumbnails2, .pt-dashboardpages #thumbnails1,
.pt-dashboardpages #thumbnails2 {
  background: #F7F7F7;
  margin: 12px 0;
  border-radius: 3px;
  display: table;
  padding: 12px;
}
.pt-dashboardsettings #thumbnails1 img,
.pt-dashboardsettings #thumbnails2 img, .pt-dashboardpages #thumbnails1 img,
.pt-dashboardpages #thumbnails2 img {
  background: #FFF;
  border-radius: 3px;
}
.pt-dashboardpages .pt-dot-options .pt-options-link {
  top: 8px;
}
.pt-dashboardreviews .pt-reviews {
  font-size: 12px;
}
.pt-dashboardreviews .pt-reviews .float-left {
  font-size: 14px;
}
.pt-dashboardreviews .pt-reviews .float-right {
  color: #777;
}
.pt-dashboardreviews .pt-reviews i {
  color: #ff9f0e;
}
.pt-dashboardreviews .pt-reviews p {
  overflow: initial;
  height: initial;
  margin: 16px !important;
  font-size: 14px !important;
}
.pt-dashboardwithdraw .pt-thumb, .pt-dashboardusers .pt-thumb, .pt-dashboardpayments .pt-thumb {
  width: 28px !important;
  height: 28px !important;
  float: left;
  margin-right: 8px;
}
.pt-dashboardwithdraw .pt-name, .pt-dashboardusers .pt-name, .pt-dashboardpayments .pt-name {
  color: #333;
  font-weight: 600;
  font-family: "Raleway";
  margin-top: 2px;
  display: inline-block;
}
.pt-dashboardwithdraw .pt-dot-options .pt-options-link, .pt-dashboardusers .pt-dot-options .pt-options-link, .pt-dashboardpayments .pt-dot-options .pt-options-link {
  top: 8px;
}
.pt-dashboardwithdraw .badge, .pt-dashboardusers .badge, .pt-dashboardpayments .badge {
  padding: 3px 6px;
}
.pt-dashboardtestimonials .tips {
  text-align: center;
  padding: 0;
  width: 32px;
  height: 32px;
  line-height: 32px;
}
.pt-dashboardtestimonials .tips i {
  margin: 0;
}
.pt-dashboard .pt-main-stats {
  list-style: none;
  padding: 0;
}
.pt-dashboard .pt-main-stats:after {
  content: "";
  clear: both;
  display: block;
}
.pt-dashboard .pt-main-stats li {
  float: left;
  width: 23.25%;
  margin-right: 2.33%;
}
.pt-dashboard .pt-main-stats li:nth-of-type(4) {
  margin-right: 0;
}
.pt-dashboard .pt-main-stats li.thr {
  width: 32%;
  margin-right: 2%;
}
.pt-dashboard .pt-main-stats li.thr:nth-of-type(3) {
  margin-right: 0;
}
.pt-dashboard .pt-main-stats li .pt-box {
  border-radius: 10px;
  padding: 22px;
}
.pt-dashboard .pt-main-stats li .pt-box span {
  width: 48px;
  height: 48px;
  background: #F7F7F7;
  display: inline-block;
  float: left;
  text-align: center;
  border-radius: 50%;
  margin-right: 24px;
  margin-left: 12px;
}
.pt-dashboard .pt-main-stats li .pt-box i {
  font-size: 28px;
  line-height: 48px;
}
.pt-dashboard .pt-main-stats li .pt-box b {
  font-size: 22px;
  font-family: "Raleway";
}
.pt-dashboard .pt-main-stats li .pt-box small {
  font-size: 16px;
  font-family: "Raleway";
}
.pt-dashboard .pt-main-stats li:nth-of-type(1) .pt-box span {
  background: #fef3f0;
  color: #ff8b56;
  box-shadow: 0 3px 10px rgba(255, 139, 86, 0.2);
}
.pt-dashboard .pt-main-stats li:nth-of-type(2) .pt-box span {
  background: #ffeff2;
  color: #fd5181;
  box-shadow: 0 3px 10px rgba(253, 81, 129, 0.2);
}
.pt-dashboard .pt-main-stats li:nth-of-type(3) .pt-box span {
  background: #eff9ff;
  color: #49b8fe;
  box-shadow: 0 3px 10px rgba(73, 184, 254, 0.2);
}
.pt-dashboard .pt-main-stats li:nth-of-type(4) .pt-box span {
  background: #f2ecfb;
  color: #713bdb;
  box-shadow: 0 3px 10px rgba(113, 59, 219, 0.2);
}
.pt-dashboard .pt-order-chart {
  border-radius: 10px;
  padding: 22px;
}
.pt-dashboard .pt-order-chart h3 {
  padding: 24px;
  font-size: 18px;
  border-bottom: 1px solid #EEE;
  padding-bottom: 12px;
}
.pt-dashboard .pt-order-chart h3 span {
  float: right;
  margin-left: 6px;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 5px;
  background: #fff9f2;
  font-size: 12px;
  font-weight: 400;
  border-bottom: 2px solid #ffbf5d;
  color: #ff9f0e;
  cursor: pointer;
}
.pt-dashboard .pt-order-chart .pt-content {
  max-height: 348px;
}
.pt-dashboard .pt-order-chart .pt-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pt-dashboard .pt-order-chart .pt-content ul li {
  padding: 12px 24px;
  background: #fefbfb;
  border-radius: 6px;
  margin-bottom: 2px;
}
.pt-dashboard .pt-order-chart .pt-content .pt-thumb {
  width: 32px;
  height: 32px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 12px;
  margin-top: 6px;
}
.pt-dashboard .pt-order-chart .pt-content .pt-thumb img {
  width: 100%;
}
.pt-dashboard .pt-order-chart .pt-content a {
  font-family: "Raleway";
  font-weight: 700;
  color: #292b4a;
  font-size: 13px;
  line-height: 18px;
  display: inline-block;
}
.pt-dashboard .pt-order-chart .pt-content p {
  font-size: 10px;
  color: #888;
  margin: 0;
  line-height: 18px;
  line-height: 12px;
}
.pt-dashboard .pt-order-chart .pt-content p span {
  display: inline-block;
  margin-right: 12px;
}
.pt-dashboard .pt-order-chart .pt-content p span:last-of-type {
  margin-right: 0px;
}
.pt-dashboard .pt-order-chart .pt-content p span a {
  font-weight: 400;
}

.pt-reviews .float-left {
  font-size: 14px;
  color: #777;
}
.pt-reviews p {
  overflow: initial;
  height: initial;
  margin: 16px !important;
  font-size: 14px !important;
}

.sceditor-container {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  border: 1px solid #F7F7F7 !important;
  border-bottom: 3px solid #fff3e0 !important;
}

.sceditor-toolbar {
  text-align: center;
  display: table;
  margin: auto !important;
  border: 0;
  background: #FFF !important;
  padding: 10px 8px 10px 12px !important;
  border-bottom: 1px solid #EEE !important;
}

div.sceditor-group {
  background: transparent !important;
  border: 1px solid #dcdcdc;
  padding: 2px 0 2px 2px !important;
}

a.sceditor-button {
  padding: 0;
  width: 28px;
  height: 28px;
  text-align: center;
  line-height: 26px;
  background: #FFF;
  border-radius: 3px;
  margin-right: 2px;
}

.sceditor-button.active, .sceditor-button:active, .sceditor-button:hover {
  background: #F7F7F7 !important;
  box-shadow: 0 0 1px #00000030 inset !important;
  -webkit-box-shadow: 0 0 1px #00000030 inset !important;
}

.sceditor-container iframe, .sceditor-container textarea {
  margin: 10px !important;
}

.badge {
  line-height: 16px;
  min-width: 42px;
  border-radius: 50px;
  color: #FFF;
}

.bg-v {
  background: #b864f7 !important;
  box-shadow: 0 3px 10px rgba(133, 0, 255, 0.5) !important;
}

.bg-gr {
  background: #2ecc71 !important;
  box-shadow: 0 3px 10px rgba(46, 204, 113, 0.5) !important;
}

.bg-gy {
  background: #7f8fa6 !important;
  box-shadow: 0 3px 10px rgba(127, 143, 166, 0.5) !important;
}

.bg-o {
  background: #ff9f0e !important;
  box-shadow: 0 3px 10px rgba(255, 159, 14, 0.5) !important;
}

.bg-r {
  background: #e74a4a !important;
  box-shadow: 0 3px 10px rgba(231, 74, 74, 0.5) !important;
}

.bg-status {
  background: #fffbfb !important;
}

.pt-copy {
  font-size: 12px;
  color: #666;
  text-align: center;
  margin-top: 24px;
}
.pt-copy h3 {
  font-size: 18px;
}
.pt-copy a {
  color: #333;
}

.table-responsive {
  overflow-y: hidden;
}

@media only screen and (max-width: 700px) {
  .pt-nav {
    width: 56px;
  }
  .pt-nav .pt-logo {
    margin-top: -6px;
  }
  .pt-nav .pt-logo a {
    font-size: 16px;
  }
  .pt-nav .pt-logo a i {
    font-size: 22px;
  }
  .pt-nav .pt-menu {
    margin-left: -1px;
  }

  .pt-dash {
    margin-left: 56px;
  }
  .pt-dash .pt-topmenu {
    padding: 0 16px;
  }
  .pt-dash .pt-topmenu .pt-search .pt-input {
    width: 120px;
  }
  .pt-dash .pt-body {
    padding: 24px 16px;
  }
  .pt-dash .pt-body .col-8,
.pt-dash .pt-body .col-3,
.pt-dash .pt-body .col-4 {
    flex: 100%;
    max-width: 100%;
  }

  .pt-dashboard .pt-main-stats li {
    float: none;
    width: 100%;
    margin: 0;
  }
  .pt-dashboard .pt-main-stats li .pt-box {
    margin-bottom: 12px;
  }

  .pt-dashboard .pt-order-chart h3 span {
    margin-left: 3px;
    padding: 3px 5px;
    font-size: 10px;
  }

  .pt-dashboard .pt-order-chart h3 {
    padding: 24px 12px;
    font-size: 16px;
  }

  .pt-order-chart .p-4.pl-5.pr-5 {
    padding: 12px 8px !important;
  }

  .pt-nav .pt-menu ul li:hover .pt-drop {
    left: 48px;
  }

  .pt-cart-body .pt-thumb {
    width: 38px !important;
    height: 38px !important;
  }

  .pt-cart-body .pt-options {
    top: -6px;
  }

  .pt-cart-body .pt-options a {
    height: 28px;
    line-height: 28px;
  }

  .pt-dashboardsettings .pt-box, .pt-dashboardpages .pt-box {
    padding: 14px !important;
  }
}

/*# sourceMappingURL=cpanel.css.map */
