Stripe Payment

----------------------------------------Live------------------------------------

Public Key : pk_live_51PC6jIP8BvwpGtzdJVJWmCC9XV6LLiFIzVkhsRYKyl0dGOHfIPiBfTJZTKEUgeFvnCwtjjsVOA69TDX4k4PFAxRC00cqH0vEt2

Secret key : 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

Secret key created : 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

----------------------------------------Test-----------------------------------

Pk - test : pk_test_51PC6jIP8BvwpGtzdku70QkyYwnpTZzpLHE1HP9S63432Sm5k2xXiTekQHFHlmkj2xNbRxfVUGtCJjlDvLczjyZmf00NrAgCBLM

Sk - test : sk_test_51PC6jIP8BvwpGtzd7emsD44ABHZOGPcFjT7g4VuSLYDqhOLm9GgvGfX1qlNwiu24bN8GdnODDSugl1uUmqv8J8Wq00vnW9Gn2f

Visa Card : 4242 4242 4242 4242
Visa (debit) : 4000 0566 5566 5556
Mastercard : 5555 5555 5555 4444
Mastercard (debit) : 5200 8282 8282 8210
Discover : 6011 0009 9013 9424
UnionPay : 6200 0000 0000 0005